# capgemini-api

./: README.md  pom.xml
frontend/: .env.development  .env.production  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.js
frontend/src/components/: Accordion.js  AccordionItem.js
src/main/java/com/mriverola/: Application.java
src/main/java/com/mriverola/controllers/: AccountController.java  UserController.java
src/main/java/com/mriverola/enums/: TransactionType.java
src/main/java/com/mriverola/exceptions/: DatabaseException.java  UserException.java
src/main/java/com/mriverola/jpa/entities/: Account.java  Transaction.java  User.java
src/main/java/com/mriverola/jpa/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mriverola/services/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/mriverola/services/interfaces/: AccountServiceI.java  TransactionServiceI.java  UserServiceI.java
src/main/resources/: application.properties  application.yml
src/main/sql/createtables/: accounts  transactions  user
src/test/java/com/example/springboot/: AccountControllerIT.java  AccountControllerTest.java
src/test/java/com/mriverola/services/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
